# Przykładowa konfiguracja dla maszyny wirtualnej
# Skopiuj ten plik jako .env i dostosuj wartości

# Konfiguracja SQL Server
# Dla maszyny wirtualnej - użyj adresu IP hosta
# Znajdź adres IP swojego komputera: ipconfig (Windows) lub ifconfig (Linux/Mac)
SQL_SERVER=10.101.101.5\INSERTGT
SQL_DATABASE=Sporting_Leszno
SQL_USERNAME=zestawienia2
SQL_PASSWORD=GIO38#@oler!!

# Instrukcje:
# 1. Znajdź adres IP swojego komputera w sieci (np. 192.168.1.100)
# 2. Zamień 192.168.1.100 na rzeczywisty adres IP
# 3. Upewnij się, że SQL Server akceptuje połączenia zdalne
# 4. Sprawdź czy firewall zezwala na połączenia do SQL Server (port 1433)
